<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
 <style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    body {
    background: #151313;
   
  }
  
  .container {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
 

  }
  .innerbox{
    height: 100px;
    width: 30%;
    background-color: rgb(196, 192, 192);
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    line-height:40px;
  }
  #btn2
  {
    margin-left: 30px;
    padding: 0px 10px;
    border-radius: 20px;
    border: 1px solid black;
    background-color: rgb(20, 20, 28);
    color: aliceblue;
  }
  #btn2:hover
  {
    background-color: rgb(77, 69, 84);

  }
  #btn
  {
    margin-left: 30px;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid black;
    background-color: rgb(87, 87, 152);
    color: aliceblue;
  }
  #btn:hover
  {
    background-color: rgb(77, 69, 84);

  }


 </style>
</head>
<body>
    <div class="container">
        <div class="innerbox">
         <h2>color code <hr><hr><hr>&nbsp;&nbsp;<span class="hexValue">&nbsp;&nbsp;#ffffff</span></h2>
     
        <button id="btn">new color</button>
       <butoon id="btn2"><i class="ri-file-copy-2-line"></i></butoon>
      </div>
    </div>
    



    <script src ="script.js"></script>
</body>
</html>